:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Enhanced AI Landing Page Styles with Fixed Services Section and Proper Header Spacing */

/* Core dark theme - keeping exact original design */
:root {
  --dark-bg: #0a0a0a;
  --dark-surface: #1a1a1a;
  --neon-cyan: #00ffff;
  --neon-magenta: #ff00ff;
  --neon-yellow: #ffff00;
  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
}

body {
  background: var(--dark-bg);
  color: #ffffff;
  overflow-x: hidden;
}

/* Additional Gradient Text for Neon Effect */
.gradient-text {
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-magenta));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
}

/* Enhanced Dark Glassmorphism Navigation - Exact Original Styling */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(10, 10, 10, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 255, 255, 0.2);
  z-index: 1000;
  transition: all var(--duration-normal) var(--ease-standard);
  box-shadow: 0 8px 32px rgba(0, 255, 255, 0.1);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-20) var(--space-24);
  max-width: var(--container-xl);
  margin: 0 auto;
}

/* Enhanced Brand Design - Keep Original "Adarsh M" Styling */
.nav-brand {
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.brand-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-magenta));
  border-radius: var(--radius-md);
  color: var(--dark-bg);
  transition: all var(--duration-normal) var(--ease-standard);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
}

.brand-logo:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 255, 255, 0.6);
}

.brand-text {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.brand-name {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: #ffffff;
  letter-spacing: var(--letter-spacing-tight);
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.brand-tagline {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--neon-cyan);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: var(--space-32);
}

.nav-link {
  color: rgba(255, 255, 255, 0.8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-md);
  transition: all var(--duration-fast) var(--ease-standard);
  position: relative;
  padding: var(--space-8) 0;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
}

.nav-link:hover,
.nav-link.active {
  color: var(--neon-cyan);
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--neon-cyan), var(--neon-magenta));
  transition: width var(--duration-fast) var(--ease-standard);
  border-radius: 1px;
  box-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-cta {
  padding: var(--space-10) var(--space-20);
  border-radius: var(--radius-md);
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-magenta));
  border: none;
  color: var(--dark-bg);
  box-shadow: 0 4px 15px rgba(0, 255, 255, 0.4);
  transition: all var(--duration-normal) var(--ease-standard);
  font-weight: var(--font-weight-bold);
}

.nav-cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 255, 255, 0.6);
  background: linear-gradient(135deg, var(--neon-magenta), var(--neon-cyan));
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: var(--space-4);
}

.hamburger span {
  width: 24px;
  height: 2px;
  background: #ffffff;
  transition: all var(--duration-fast) var(--ease-standard);
  border-radius: 1px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

/* Enhanced Hero Section with Dark Theme */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: radial-gradient(ellipse at center, #1a1a2e 0%, var(--dark-bg) 70%);
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

/* Enhanced animated background elements */
.floating-shape {
  position: absolute;
  border-radius: 50%;
  opacity: 0.1;
  animation: float 8s ease-in-out infinite;
}

.shape-1 {
  width: 400px;
  height: 400px;
  background: linear-gradient(135deg, var(--neon-cyan), transparent);
  top: 15%;
  right: 8%;
  animation-delay: -2s;
  box-shadow: 0 0 100px rgba(0, 255, 255, 0.3);
}

.shape-2 {
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, var(--neon-magenta), transparent);
  bottom: 25%;
  left: 3%;
  animation-delay: -4s;
  box-shadow: 0 0 80px rgba(255, 0, 255, 0.3);
}

.shape-3 {
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, var(--neon-yellow), transparent);
  top: 55%;
  right: 25%;
  animation-delay: -1s;
  box-shadow: 0 0 60px rgba(255, 255, 0, 0.3);
}

.gradient-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(40px);
  opacity: 0.2;
  animation: pulse 4s ease-in-out infinite;
}

.orb-1 {
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, var(--neon-cyan), transparent);
  top: -300px;
  right: -300px;
  animation-delay: -2s;
}

.orb-2 {
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, var(--neon-magenta), transparent);
  bottom: -200px;
  left: -200px;
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg) scale(1); 
  }
  50% { 
    transform: translateY(-30px) rotate(180deg) scale(1.1); 
  }
}

@keyframes pulse {
  0%, 100% { 
    transform: scale(1);
    opacity: 0.2; 
  }
  50% { 
    transform: scale(1.2);
    opacity: 0.1; 
  }
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
}

.hero-title {
  font-size: clamp(var(--font-size-3xl), 5vw, 4.5rem);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  margin-bottom: var(--space-24);
  animation: slideUp 1s ease-out;
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.hero-subtitle-text {
  font-size: clamp(var(--font-size-xl), 3vw, 2.5rem);
  color: rgba(255, 255, 255, 0.9);
  font-weight: var(--font-weight-medium);
  text-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: var(--space-32);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
  animation: slideUp 1s ease-out 0.2s both;
}

.hero-cta {
  display: flex;
  gap: var(--space-20);
  justify-content: center;
  margin-bottom: var(--space-32);
  animation: slideUp 1s ease-out 0.4s both;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: var(--space-32);
  max-width: 800px;
  margin: 0 auto;
  animation: slideUp 1s ease-out 0.6s both;
}

.stat-item {
  text-align: center;
  padding: var(--space-16);
  background: var(--glass-bg);
  border-radius: var(--radius-lg);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(10px);
}

.stat-number {
  display: block;
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--neon-cyan);
  margin-bottom: var(--space-8);
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: rgba(255, 255, 255, 0.8);
  font-weight: var(--font-weight-medium);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* FIXED Services Section - Enhanced Spacing and Visibility */
.services {
  padding: 150px 0 100px; /* Increased top padding significantly */
  margin-top: 100px; /* Additional margin from header */
  background: var(--dark-bg);
  position: relative;
  z-index: 10; /* Ensure proper stacking */
  min-height: 100vh; /* Ensure section is fully visible */
}

/* Add animated background for services */
.services::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(0, 255, 255, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 0, 255, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(255, 255, 0, 0.05) 0%, transparent 50%);
  z-index: -1;
  animation: backgroundShift 20s ease-in-out infinite;
}

@keyframes backgroundShift {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 0.8; }
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-32);
  padding: 0 var(--space-20);
}

.section-title {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-16);
  font-weight: var(--font-weight-bold);
  color: #ffffff;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.section-subtitle {
  font-size: var(--font-size-lg);
  color: rgba(255, 255, 255, 0.8);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Enhanced Services Grid - Ensure All 7 Cards Are Visible */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: var(--space-32);
  margin-top: var(--space-32);
  padding: 0 var(--space-20);
  min-height: 600px; /* Ensure grid has minimum height */
}

/* Enhanced Service Cards with Dark Glass Theme */
.service-card {
  position: relative;
  background: var(--glass-bg);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
  border: 1px solid var(--glass-border);
  height: 450px;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(15px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.service-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform var(--duration-normal) var(--ease-standard);
  opacity: 0.3;
}

.service-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(10, 10, 10, 0.9) 0%,
    rgba(26, 26, 26, 0.8) 50%,
    rgba(0, 255, 255, 0.1) 100%
  );
  transition: all var(--duration-normal) var(--ease-standard);
}

.service-content {
  position: relative;
  z-index: 2;
  padding: var(--space-32);
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
}

.service-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 20px 40px rgba(0, 255, 255, 0.2);
  border-color: rgba(0, 255, 255, 0.4);
}

.service-card:hover .service-background {
  transform: scale(1.05);
  opacity: 0.5;
}

.service-card:hover .service-overlay {
  background: linear-gradient(
    135deg,
    rgba(10, 10, 10, 0.8) 0%,
    rgba(26, 26, 26, 0.7) 50%,
    rgba(0, 255, 255, 0.2) 100%
  );
}

.service-icon {
  font-size: 3.5rem;
  margin-bottom: var(--space-20);
  filter: drop-shadow(0 4px 8px rgba(0, 255, 255, 0.3));
  transition: transform var(--duration-normal) var(--ease-standard);
}

.service-card:hover .service-icon {
  transform: scale(1.1) rotate(5deg);
  filter: drop-shadow(0 8px 16px rgba(0, 255, 255, 0.5));
}

.service-title {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-16);
  color: #ffffff;
  font-weight: var(--font-weight-bold);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.service-description {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: var(--space-24);
  line-height: 1.7;
  flex-grow: 1;
}

.service-btn {
  margin-top: auto;
  background: rgba(0, 255, 255, 0.1);
  border: 1px solid rgba(0, 255, 255, 0.3);
  color: var(--neon-cyan);
  backdrop-filter: blur(10px);
  transition: all var(--duration-normal) var(--ease-standard);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
}

.service-btn:hover {
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-magenta));
  color: var(--dark-bg);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 255, 255, 0.4);
}

/* Complete Portfolio Section with Dark Theme */
.portfolio {
  padding: 120px 0;
  background: var(--dark-surface);
  position: relative;
}

.portfolio::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 70% 20%, rgba(255, 0, 255, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 20% 80%, rgba(0, 255, 255, 0.03) 0%, transparent 50%);
  z-index: -1;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: var(--space-32);
  margin-top: var(--space-32);
}

.portfolio-item {
  background: var(--glass-bg);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
  border: 1px solid var(--glass-border);
  position: relative;
  min-height: 420px;
  display: flex;
  align-items: end;
  backdrop-filter: blur(15px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.portfolio-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(0, 255, 255, 0.05), 
    rgba(255, 0, 255, 0.05)
  );
  z-index: 1;
  transition: opacity var(--duration-normal) var(--ease-standard);
}

.portfolio-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 255, 255, 0.15);
  border-color: rgba(0, 255, 255, 0.3);
}

.portfolio-item:hover::before {
  opacity: 0.3;
}

.portfolio-content {
  position: relative;
  z-index: 2;
  padding: var(--space-24);
  width: 100%;
  background: linear-gradient(
    to top,
    rgba(10, 10, 10, 0.95),
    rgba(26, 26, 26, 0.8)
  );
}

.portfolio-category {
  display: inline-block;
  padding: var(--space-6) var(--space-12);
  background: rgba(0, 255, 255, 0.2);
  color: var(--neon-cyan);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-12);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.portfolio-title {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-12);
  color: #ffffff;
  font-weight: var(--font-weight-bold);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.portfolio-description {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: var(--space-16);
  line-height: 1.6;
}

.portfolio-tech {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-8);
  margin-bottom: var(--space-16);
}

.tech-tag {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
}

.portfolio-meta {
  margin-bottom: var(--space-20);
}

.portfolio-timeline {
  font-size: var(--font-size-sm);
  color: var(--neon-magenta);
  background: rgba(255, 0, 255, 0.1);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  display: inline-block;
  border: 1px solid rgba(255, 0, 255, 0.3);
}

.portfolio-cta {
  text-align: center;
  margin-top: var(--space-32);
}

/* Stats Section with Dark Theme */
.stats {
  padding: 80px 0;
  background: var(--dark-bg);
  position: relative;
}

.stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(45deg, rgba(0, 255, 255, 0.02) 0%, transparent 50%),
    linear-gradient(-45deg, rgba(255, 0, 255, 0.02) 0%, transparent 50%);
  z-index: -1;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-32);
}

.stat-card {
  text-align: center;
  padding: var(--space-24);
  background: var(--glass-bg);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(15px);
  border: 1px solid var(--glass-border);
  transition: all var(--duration-normal) var(--ease-standard);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 35px rgba(0, 255, 255, 0.15);
  border-color: rgba(0, 255, 255, 0.3);
}

.stat-card .stat-number {
  display: block;
  font-size: clamp(var(--font-size-3xl), 4vw, 3rem);
  font-weight: var(--font-weight-bold);
  color: var(--neon-cyan);
  margin-bottom: var(--space-8);
  text-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

.stat-card .stat-label {
  font-size: var(--font-size-lg);
  color: rgba(255, 255, 255, 0.8);
  font-weight: var(--font-weight-medium);
}

/* Testimonials Section with Dark Theme */
.testimonials {
  padding: 120px 0;
  background: var(--dark-surface);
  position: relative;
}

.testimonials::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 30% 40%, rgba(255, 255, 0, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 70% 60%, rgba(0, 255, 255, 0.03) 0%, transparent 50%);
  z-index: -1;
}

.testimonials-container {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  margin-top: var(--space-32);
}

.testimonial-card {
  display: none;
  text-align: center;
  padding: var(--space-32);
  background: var(--glass-bg);
  border-radius: var(--radius-lg);
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(15px);
}

.testimonial-card.active {
  display: block;
  animation: fadeIn 0.5s ease-out;
}

.stars {
  margin-bottom: var(--space-20);
  font-size: var(--font-size-lg);
  filter: drop-shadow(0 0 5px rgba(255, 255, 0, 0.5));
}

.testimonial-text {
  font-size: var(--font-size-xl);
  line-height: 1.6;
  color: #ffffff;
  margin-bottom: var(--space-20);
  font-style: italic;
  font-weight: var(--font-weight-medium);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.testimonial-results {
  background: rgba(0, 255, 255, 0.1);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-24);
  font-size: var(--font-size-sm);
  color: var(--neon-cyan);
  font-weight: var(--font-weight-medium);
  border: 1px solid rgba(0, 255, 255, 0.3);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
}

.testimonial-author {
  display: flex;
  align-items: center;
  justify-content: center;
}

.author-info {
  text-align: center;
}

.author-name {
  display: block;
  font-weight: var(--font-weight-semibold);
  color: #ffffff;
  margin-bottom: var(--space-4);
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

.author-company {
  font-size: var(--font-size-sm);
  color: rgba(255, 255, 255, 0.7);
}

.testimonial-dots {
  display: flex;
  justify-content: center;
  gap: var(--space-12);
  margin-top: var(--space-32);
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background: rgba(0, 255, 255, 0.3);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
}

.dot.active,
.dot:hover {
  background: var(--neon-cyan);
  transform: scale(1.2);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Contact Section with Dark Theme */
.contact {
  padding: 120px 0;
  background: var(--dark-bg);
  position: relative;
}

.contact::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 80% 20%, rgba(255, 0, 255, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 20% 80%, rgba(0, 255, 255, 0.05) 0%, transparent 50%);
  z-index: -1;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
  align-items: start;
}

.contact-info .section-title {
  text-align: left;
  margin-bottom: var(--space-16);
}

.contact-info .section-subtitle {
  text-align: left;
  margin-bottom: var(--space-32);
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  color: rgba(255, 255, 255, 0.8);
  padding: var(--space-12);
  background: var(--glass-bg);
  border-radius: var(--radius-base);
  transition: all var(--duration-fast) var(--ease-standard);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(10px);
}

.contact-item:hover {
  background: rgba(0, 255, 255, 0.1);
  transform: translateX(8px);
  border-color: rgba(0, 255, 255, 0.3);
}

.contact-icon {
  font-size: var(--font-size-xl);
  filter: drop-shadow(0 0 5px rgba(0, 255, 255, 0.3));
}

.contact-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

.contact-link:hover {
  color: var(--neon-cyan);
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

.whatsapp-link {
  cursor: pointer;
}

.whatsapp-link:hover {
  color: var(--neon-magenta);
  text-shadow: 0 0 5px rgba(255, 0, 255, 0.5);
}

.contact-form-wrapper {
  background: var(--glass-bg);
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(15px);
}

.form-title {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-8);
  color: #ffffff;
  text-align: center;
  font-weight: var(--font-weight-bold);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.form-subtitle {
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin-bottom: var(--space-24);
}

.contact-form .form-group {
  margin-bottom: var(--space-20);
}

.form-control {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #ffffff;
  backdrop-filter: blur(5px);
}

.form-control:focus {
  border-color: var(--neon-cyan);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.08);
}

.form-control::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.btn-icon {
  margin-right: var(--space-8);
}

/* Enhanced Footer with Dark Theme */
.footer {
  background: var(--dark-bg);
  color: #ffffff;
  padding: 60px 0 var(--space-24) 0;
  border-top: 1px solid rgba(0, 255, 255, 0.2);
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(180deg, rgba(0, 255, 255, 0.02) 0%, transparent 100%);
  z-index: -1;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--space-32);
  margin-bottom: var(--space-32);
}

.footer-brand .brand {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  margin-bottom: var(--space-16);
}

.footer-brand .brand-logo {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-magenta));
  border-radius: var(--radius-base);
  color: var(--dark-bg);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
}

.footer-description {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: var(--space-24);
  max-width: 300px;
  line-height: 1.6;
}

.social-links {
  display: flex;
  gap: var(--space-16);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(0, 255, 255, 0.1);
  border-radius: var(--radius-base);
  font-size: var(--font-size-lg);
  transition: all var(--duration-fast) var(--ease-standard);
  text-decoration: none;
  cursor: pointer;
  border: 1px solid rgba(0, 255, 255, 0.3);
}

.social-link:hover {
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-magenta));
  color: var(--dark-bg);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 255, 255, 0.4);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-32);
}

.footer-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-16);
  color: #ffffff;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

.footer-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-list li {
  margin-bottom: var(--space-8);
}

.footer-link {
  color: rgba(255, 255, 255, 0.8);
  transition: color var(--duration-fast) var(--ease-standard);
  text-decoration: none;
  cursor: pointer;
}

.footer-link:hover {
  color: var(--neon-cyan);
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--space-24);
  border-top: 1px solid rgba(0, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.7);
}

/* Enhanced Button Styles */
.btn--primary {
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-magenta));
  color: var(--dark-bg);
  border: none;
  box-shadow: 0 4px 15px rgba(0, 255, 255, 0.4);
  font-weight: var(--font-weight-bold);
}

.btn--primary:hover {
  background: linear-gradient(135deg, var(--neon-magenta), var(--neon-cyan));
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 255, 255, 0.6);
}

.btn--outline {
  background: transparent;
  border: 1px solid rgba(0, 255, 255, 0.5);
  color: var(--neon-cyan);
  backdrop-filter: blur(10px);
}

.btn--outline:hover {
  background: rgba(0, 255, 255, 0.1);
  border-color: var(--neon-cyan);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .nav-container {
    padding: var(--space-16);
  }
  
  .services {
    padding: 130px 0 80px; /* Adjust for smaller screens */
    margin-top: 80px;
  }
  
  .services-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  
  .portfolio-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  
  .contact-content {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 80px);
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: var(--space-32);
    transition: left var(--duration-normal) var(--ease-standard);
    border-top: 1px solid rgba(0, 255, 255, 0.3);
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  .nav-cta {
    display: none;
  }
  
  .hamburger {
    display: flex;
  }
  
  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
  
  .services {
    padding: 120px 0 60px; /* Mobile spacing */
    margin-top: 60px;
  }
  
  .hero-cta {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-16);
  }
  
  .services-grid {
    grid-template-columns: 1fr;
    gap: var(--space-24);
  }
  
  .service-card {
    height: auto;
    min-height: 400px;
  }
  
  .portfolio-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-links {
    grid-template-columns: 1fr;
  }

  .brand-text {
    display: none;
  }

  .nav-brand {
    gap: var(--space-8);
  }
}

@media (max-width: 480px) {
  .services {
    padding: 100px 0 50px; /* Tight mobile spacing */
    margin-top: 50px;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
    padding: 0 var(--space-16);
  }
  
  .service-card {
    padding: var(--space-24);
    height: auto;
    min-height: 350px;
  }
  
  .portfolio-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-form-wrapper {
    padding: var(--space-24);
  }

  .hero-stats {
    grid-template-columns: 1fr;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Enhanced Focus styles for accessibility */
.btn:focus-visible,
.nav-link:focus-visible {
  outline: 2px solid var(--neon-cyan);
  outline-offset: 2px;
}

/* Loading animation */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.loading {
  animation: pulse 1.5s ease-in-out infinite;
}

/* Success message animation */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.success-message {
  animation: slideInRight 0.3s ease-out;
}

/* Enhanced button effects */
.btn {
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left var(--duration-normal) var(--ease-standard);
}

.btn:hover::before {
  left: 100%;
}

/* Service card click effect */
.service-card:active {
  transform: translateY(-8px) scale(0.98);
}

/* Enhanced glassmorphism effects */
.navbar.scrolled {
  background: rgba(10, 10, 10, 0.95) !important;
  backdrop-filter: blur(25px);
  border-bottom: 1px solid rgba(0, 255, 255, 0.3);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}